<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LemonadeStand.Customer">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABABAABAIAAAAAAAAAAAAAQAihAAAABACAAAFAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Game">
    <Position X="19" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQARoCAAECEAAAAAEAAACAAAAAgBAIQAAQIAAAg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="MarketPlace" />
      <Property Name="Day" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Program" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Player">
    <Position X="19.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAQAAAgEEIIAIAACAAAAAAAAAACgAAEAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
      <Property Name="Wallet" />
      <Property Name="Player1" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Recipe">
    <Position X="26.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Round">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Round.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.WeatherConditions">
    <Position X="8.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIcgAIAAADAAIAAAABAAIAAAAAAAAAAaABQCEAABAAA=</HashCode>
      <FileName>WeatherConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.MainMenu">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABQAAAAAAAAAACAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.TimeFrame">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAQAEAgAAAAAIACAgAAAAAAAAAg=</HashCode>
      <FileName>TimeFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Day">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="WeatherConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.MarketPlace">
    <Position X="24" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarketPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Wallet">
    <Position X="16.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAEAAAAAAAASAAAAAAAAAAAEAA=</HashCode>
      <FileName>Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Inventory">
    <Position X="22.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Generic">
    <Position X="25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Specialty">
    <Position X="28.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Precipitation">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAgAAAAACAAAAAAAAAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Precipitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Test">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAABAAAAAgAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>